{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled5.tmx",
    "expandedProjectPaths": [
        "assets"
    ],
    "fileStates": {
        "2.tsx": {
            "scaleInDock": 1
        },
        "[A]LongGrass_pipo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled5.tmx": {
            "scale": 1.00640625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.9191119391399,
                "y": 320.4471355379599
            }
        }
    },
    "last.imagePath": "C:/Users/Chave/Documents/42/game/pygame-hackathon/assets",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "[A]LongGrass_pipo.tsx",
        "untitled5.tmx"
    ],
    "project": "untitled5.tiled-project",
    "recentFiles": [
        "[A]LongGrass_pipo.tsx",
        "untitled5.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
